@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
}
.navbar {
  height: 150px;
  width: 90vw;
  position: fixed;
}
.nav-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.nav-block1 {
  flex: 1;
  background-color: aquamarine; /* to be removed*/
}
.nav-block2 {
  flex: 2;
  background-color: rgb(199, 179, 218); /* to be removed*/
  height: 36px;
}
.nav-block2 > ul li {
  list-style-type: none;
  padding-left: 10px;
  padding-top: 5px;
}
.nav-block2 > ul > li > a {
  text-decoration: none;
  color: black;
  font-family: "Rubik", sans-serif;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
}
#first-home {
  font-weight: 700;
  color: #ff5151;
}
.nav-block2 ul {
  margin-bottom: 0px;
  width: 70%;
}
.nav-block3 {
  flex: 1;
  background-color: brown; /* to be removed*/
  height: 36px;
  display: flex;
  justify-content: flex-end;
}
.ico-ns {
  height: 36px;
}
.ico-ns:hover {
  cursor: pointer;
}

.hero-component {
  height: 600px;
  background-color: bisque;
  width: 95vw;
  border-radius: 20px;
}
.hero-block1 {
  flex: 2;
}
.hero-block2 {
  flex: 1;
}

.hero-desc1 {
  font-family: "Mada", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  color: #000000;
}
.hero-h1 {
  font-family: "Aclonica", sans-serif;
  font-size: 114px;
  font-weight: 400;
  line-height: 129px;
  color: #000000;
}
.hero-desc2 {
  font-family: Mada;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  color: #000000;
}

.hero-button {
  background: linear-gradient(180deg, rgb(222, 191, 184) 50%, #ff5e3a 100%);
  box-shadow: 0px 8px 18px -3px rgba(255, 94, 58, 1);
}
.collection-component {
  width: 95vw;

  flex-direction: column;
}
.collection-component-block1 {
  width: auto;
}
.collection-component-block1 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
}
.collection-component-block1 h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
}
.cln-1 {
  box-shadow: 0px 8px 10px 0px #0000000d;
  color: #ffffff;
}
.collection-component2 {
  width: 95vw;
  height: 430px;
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card1 {
  width: 380px;
  height: 430px;
  border-radius:20px;
  display: flex;
  flex-direction: column;
  overflow:hidden
}
.card-image {
  flex: 3;
  background-color:beige
}
.card-image img {
  width: 350px;
  height: 260px;
}
/*
.card-image img:after{
    position: absolute;
    width: 64%;
    height: 12%;
    left: 18%;
    border-radius: 50%;
    z-index: -1;
    bottom: 0%;
    content: "";
    box-shadow: 0 50px 24px rgba(0,0,0,0.24);
    } */
.card-desc {
  flex: 1;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
}
.rupee-btn {
  width: 80px;
  height: 29px;
  background-color: red;
  border-radius: 10px;
  border: none;
}

.latest-collection{
    width:95vw;
    
    

}
.latest-collec-gallery{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 259px 259px;
    gap:20px;

    
}
.latest-collec-gallery div img{
    width:100%;
    height:100%;
    
}
.one{
    grid-column: 1/2;
    grid-row:1/2;
}
.two{
    grid-column: 1/2;
    grid-row:2/3;
}
.three{
    grid-column: 2/3;
    grid-row:1/3;
}

.latest-collection2{
    width:95vw;
    height:350px;
    background-color: antiquewhite;
    
}

.lt-b-1{
    width:285px;
    height:320px;
    display:flex;
    flex-direction:column;
    align-items: center; 
    background-color: #ff5e3ag;

}